<!DOCTYPE html>
<html>
    <head>
        <title>Technology-BBC News</title>
        <style type="text/css">
        #topbar {
            width: 100%;
            margin: 0;
            height: 49px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            align-items: center;

        }
        #logo {
            height: 50px;
            width: 100px;
            float: left;
        }
        .topbar-section {
            float: left; 
            border-left: 1px #cccccc solid;
            height: 100%;
        }
        #signin-image {
            width: 25px;
            margin:11px 15px;
            float:left;
        }
        #signin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 14px;
        }
        #wigglyline {
            float: left;
            height: 49px;
            width: 4px;
        }
        #bell {
            width: 25px;
            margin:9px 15px;
            float:left;
        }
        #bell-div {
            float: left;
        }
        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 37px;

        }
        #more-arrow {
            width: 16px;
            margin-left: 20px;
        }
        #search-box {
            background-color: #A9A9A9;
            border: none;
            font-weight:bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;
        }
        #magnifying-glass {
            height: 27px;
            margin-top: 5px;
        }
        .clear {
            clear: both;
        }
        #menu-bar-container {
            background-color: #BB1919;
            width: 1000px;
            height: 70px;
        }
        #menu-bar {
            width: 1000px;
            margin:0 auto;
        }
        h1 {
            padding: 0;
            margin: 0;
            color: white;
            font-size: 40px;
            font-weight: bold;
            padding-top: 10px;
            float: left;
        }
        #local-News {
            border: 2px #BB4545 solid;
            float: right;
            width: 220px;
            padding: 2px 0 0 10px;
            margin: 1px 20px 0 0;
        }
        #local-news a {
            color: white;
            text-decoration: none;
            font-size: 40px;
            position:relative;
            top:-5px;
        }
        #local-news a:hover {
            text-decoration: underline;
        }
        #local-news img {
            height: 22px;
        }
        #menu-bar-2-container {
            background-color: #a91717;
            width: 100%;
        }
        #menu-bar-2 {
            width: 1000px;
            margin: 0 auto;
            height: 20px;
        }
        #menu-bar-2 a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
            border-right: 1px solid #BB4545;
            font-size: 12px;
            position: relative;
            top: 0;
        }
        #menu-bar-2 a:hover {
            text-decoration: underline;
        }
        .no-border {
            border: none !important;
        }
        #down-arrow {
            height:10px;
            position:relative;
            top:0;
        }
        #page-container {
            width: 1000px;
            margin: 0 auto;
        }
        h2 {
            font-weight: normal;
            margin-top: 20px;
            font-size: 20px;
            border-bottom: 4px solid #a91717;
            width: 105px;
        }
        h3 a {
            text-decoration: none;
            font-size: 25px;
            color:black;
        }
        h3 a:hover {
            color: #1167a8;
        }
        #article-summary {
            color: #5a5a5a;
            width: 250px;
            float: left;
        }
        #article-summary img {
            height: 14px;
            position: relative;
            top: 1px;
        }
        #topic-link {
            text-decoration: none;
            color: #a91717;
            border-left: 1px solid #cccccc;
            padding-left: 10px;
        }
        #article-summary a:hover {
            color: #1167a8;
        }
        #date {
            padding-right: 10px;
        }
        #article-container {
            float: left;
            width: 650px;
            border-right: 1px solid #cccccc;
            padding-left: 20px;
        }
        #main-article-image {
            width: 300px;
            margin-left: 20px;
        }
        #article-hr {
            color: #a91717;
            width: 50px;
        }
        .article-link {
            color: black;
            text-decoration: none;
        }
        #watch-listen {
            margin-left: 20px;
            width: 350px;
        }
        h4 {
            font-weight: normal;
            font-size: 20px;
        }
        .article-side-image {
            float: left;
            width: 90px;
            margin-right: 10px;
        }
        .watch-listen-link {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }
        .watch-listen-link a:hover {
            color: #1167a8;
        }

        

 
    </style>
    </head>
    <body>
        <div
         id="topbar">
            <img id="logo" src="C:\Users\user\Desktop\fahim\web devop\Media\BBC.png">
            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="C:\Users\user\Desktop\fahim\web devop\Media\signin.png">
                <span id="signin-text">Sign in</span>
            </div>
            <div id="bell-div">
                <img id="wigglyline" src="C:\Users\user\Desktop\fahim\web devop\Media\wigglyline.png">
                <img id="bell" src="C:\Users\user\Desktop\fahim\web devop\Media\bell.png">
                
            </div>
            <div class="topbar-section topbar-menu">
                News
                  
            </div>
            <div class="topbar-section topbar-menu">
                Sports
                  
            </div>
            <div class="topbar-section topbar-menu">
                wheather
                  
            </div>
            <div class="topbar-section topbar-menu">
                iplayer
                  
            </div>
            <div class="topbar-section topbar-menu">
                Tv

            </div>
            <div class="topbar-section topbar-menu">
                More
                    <img  id="more-arrow" src="C:\Users\user\Desktop\fahim\web devop\Media\more-arrow.png">  
            </div>
            <div class="topbar-section">
                <input id="search-box" type="text" value="Search">
                <input type="image" id="magnifying-glass" src="C:\Users\user\Desktop\fahim\web devop\Media\magnifying-glass.png">

            </div>
            <div class="clear"></div>
            <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>
            <div id="local-News">
                    Find Local News
                <img src="Media/pointer.png">
            </div>
            <div class="clear">

            </div>
            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="">Home</a>
                    <a href="">UK</a>
                    <a href="">World</a>
                    <a href="">Buisness</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Education</a>
                    <a href="">Entertaiment & Arts</a>
                    <a href="">Video & Audio</a>
                    <a class="no-border" href="">More</a>
                    <img id="down-arrow" src="C:\Users\user\Desktop\fahim\web devop\Media\down-arrow.png">
                </div>

            </div>

            </div>
            <div class="clear"></div>
        <div id="page-container">
            <div id="main-article">
                <h2>Technology</h2>
              <div id="article-container">

                <h3><a href="">Asda bug exposed Payment Details</a></h3>
                <div id="article-summary">
                        <p>Security vulnerabilities that put customers at risk have affected Asda's
                        website for a couple of years, a security expert has revealed.</p>
                        <p><img src="C:\Users\user\Desktop\fahim\web devop\Media\clock.png"><span id="date">25 June 2024</span><a id="topic-link" href="">Technology</a></p>
                        <hr id="article-hr" align="left">
                        <p><a class="article-link" href=""> survillence firm hit in hack attacks </a></p>
                        <p><a class="article-link" href="">e bay flaw has existed for months</a></p>
                </div>
                <img id="main-article-image" src="C:\Users\user\Desktop\fahim\web devop\Media\main-article-image.png">
              </div>    



            
            </div>
            <div class="clear"></div>
            <div id="watch-listen">
                <h4>watch/listen</h4>
                <img class="article-side-image" src="C:\Users\user\Desktop\fahim\web devop\Media\article1.png">
                <a class="watch-listen-link">UK Science Cheif Backs Block Chain</a>


            </div>
            
        </div>

            
    </body>
</html>




